{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ===================================================\
|               Ramu Cum\'ea Delivery               |\
___________________________________________________ \
| Escolha uma op\'e7\'e3o:						|	\
| [1] sandu\'edche							|\
| [2] massa								|	\
| [3] bolo 								|\
| [0] sair								|\
\pard\pardeftab720\partightenfactor0
\cf0 ===================================================\
\
===================================================\
			Monte o seu Sandu\'edche\
___________________________________________________ \
| Escolha at\'e9 10 ingredientes:                    |\
| [1] \cf2 \ul \ulc2 alface\cf0 \ulnone \
| [2] \cf2 bacon\cf0 \
| [3] \cf2 \ul \ulc2 batata\cf0 \ulnone  \cf2 \ul \ulc2 palha\cf0 \ulnone \
| [4] \cf2 \ul \ulc2 cebola\cf0 \ulnone \
| [5] \cf2 \ul \ulc2 ervilha\cf0 \ulnone \
| [6] \cf2 \ul \ulc2 milho\cf0 \ulnone \
| [7] \cf2 \ul \ulc2 mussarela\cf0 \ulnone \
| [8] \cf2 \ul \ulc2 ovo\cf0 \ulnone \
| [9] \cf2 \ul \ulc2 presunto\cf0 \ulnone \
| [10] \cf2 \ul \ulc2 tomate\cf0 \ulnone \
===================================================\
\
===================================================\
			Monte o seu Sandu\'edche\
___________________________________________________ \
| Escolha at\'e9 10 ingredientes:                    |\
| [1] \cf3 \ul \ulc3 alface\cf0 \ulnone \
| [2] \cf3 bacon\cf0 \
| [3] \cf3 \ul batata\cf0 \ulnone  \cf3 \ul palha\cf0 \ulnone \
| [4] \cf3 \ul cebola\cf0 \ulnone \
| [5] \cf3 \ul ervilha\cf0 \ulnone \
| [6] \cf3 \ul milho\cf0 \ulnone \
| [7] \cf3 \ul mussarela\cf0 \ulnone \
| [8] \cf3 \ul ovo\cf0 \ulnone \
| [9] \cf3 \ul presunto\cf0 \ulnone \
| [10] \cf3 \ul tomate\cf0 \ulnone \
===================================================\
\
\
===================================================\
			Resumo do seu Pedido #1\
___________________________________________________ \
| Voc\'ea escolheu um Sandu\'edche com os seguintes \
  ingredientes:  \
                  |\
| \cf3 \ul \ulc3 alface\cf0 \ulnone \
| \cf3 bacon\cf0 \
| \cf3 \ul batata\cf0 \ulnone  \cf3 \ul palha\
\
| Total: R$ 15,00\
| Tempo de entrega total: 10 minutos\cf0 \ulnone \
===================================================\
\
===================================================\
|               Escolha a sua Massa               |\
___________________________________________________ \
| Escolha uma op\'e7\'e3o:						|	\
| [0] sair \
| [1] macarr\'e3o							|\
| [2] pizza								|	\
| [3] lasanha								|\
| 								|\
===================================================}